1. Parts Of Speech
2. Sentence Structure
3. Tenses

1. Parts Of Speech
==============
Pronoun
----------
Noun ki baduluga pronoun vaadutaaru. ante peru ki baduluga pronoun ni vaadutaaru ante ipudu santosh ni vadu, vedu, vaalu, idi, adi,.... ani peru ni kakunda indirect ga ee padaaalu vaadutaam kada veetine pronoun antaru

Personal Pronouns
..............................
I, We
You, You
He, She, It, They

Reflexive Pronouns
...............................
Myslef, Ourselves
Youself, Yourselves
Herself, Himself, Itself, Themselves

Possesive Pronouns
.................................
Mine, Ours
Yours, Yours
Hers, His, its, Theirs

Demonstrative Pronouns
........................................
This, These
That, Those



